body{
  margin: 0;
  overflow: hidden;
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: auto auto auto; */
  grid-gap: 20px; 
  justify-content: center;
}
/* 
.column{
  justify-content: center;
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 0;
  grid-template-rows: repeat(3,1fr);
} */

#center{
  grid-gap: 20px;
}

.item{
  justify-self: center;
  border-radius: 100%;
  width: 50%;
  height: 100%;
  background-color: black;
  /* border: 1px solid white; */
  color: white;
  font-size: 50px;
  text-align: center;
  /* align-items: center; */
}

.item7{
  grid-column: 3;
  grid-row: 1;
}

.item3{
  grid-column: 1;
  grid-row: 3;
}